author			= "Tiber Brutus";
onLoadName		= "Exercise: Spartan's Xiphos";
onLoadMission	= "This exercise will cover the basics of flying UAVs and using suicide drones";
loadScreen		= "flag.jpg";

class CfgDebriefing
{
	class End1
	{
		title = "Operation Success";
		subtitle = "";
		description = "";
		pictureBackground = "flag.jpg";
	};
    class End2
	{
		title = "Operation Failed";
		subtitle = "";
		description = "";
		pictureBackground = "";
	};
};

class CfgSounds

{

 tracks[]={};

 class Track01
 {

  name = "Track01";

  sound[] = {"\brief.wav", 250, 1.0};

  titles[] = {};

 };

};
